<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html links</title>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;

        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: red;
        }
    </style>
</head>
<body>
    <a href="url">Link text</a>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.google.com" target="_blank">Visit google</a>

    <h2>Absolute url</h2>
    <p><a href="https://www.google.com" target="_blank">Google</a></p>

    <h2>Relative url</h2>
    <p><a href="html_images.jpg">Image</a></p>

    <a href="Default.apsp"><img src="smilje.gif" alt="html" style="width: 42px; height: 42px;"></a>

    <a href="mailto:somemeil@gmail.com">Send email</a>

    <button onclick="document.location='Default.asp'">Html document</button>
    <a href="https://www.google.com" title="Go to school">Visit google</a>

    <h2 id="c4">Chapter 4</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum quae alias nostrum magni minima fugit animi porro iure reprehenderit nihil quis magnam harum omnis, et, voluptatem tempore cumque! Nam temporibus labore quae inventore ex cum? Eos labore accusantium ea facere impedit eligendi voluptate earum, necessitatibus corporis consectetur dolore incidunt fuga blanditiis quisquam. Mollitia voluptatum earum saepe, nesciunt explicabo vel iste placeat, in ducimus eaque, animi perferendis. Fuga incidunt corrupti illum aperiam dolor optio asperiores, culpa obcaecati nobis qui voluptatem, vitae debitis labore commodi saepe pariatur fugiat! Eaque facilis consequatur molestias consequuntur mollitia debitis numquam recusandae ea nisi, placeat, natus tenetur?</p>

    <a href="#c4">Jump to Chapter 4</a>


</body>
</html>